<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="300dp"
    android:orientation="vertical"
    android:padding="16dp"
    >

    <EditText
        android:id="@+id/etName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Student Name"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="16dp"/>

    <EditText
        android:id="@+id/etRegNumber"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Registration Number"
        android:layout_marginBottom="16dp"/>

    <EditText
        android:id="@+id/etCourse"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Course"
        android:layout_marginBottom="24dp"/>

    <Button
        android:id="@+id/btnRegisterStudent"
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:text="Register Student"
        android:background="@drawable/rounded_button"/>

</LinearLayout>